%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/A <<
/S /URI /Type /Action /URI (mailto:avigailrothman@gmail.com)
>> /Border [ 0 0 0 ] /Rect [ 71.56 683 192.29 695 ] /Subtype /Link /Type /Annot
>>
endobj
5 0 obj
<<
/A <<
/S /URI /Type /Action /URI (https://github.com/AvigailRothman)
>> /Border [ 0 0 0 ] /Rect [ 77.68 671 229.41 683 ] /Subtype /Link /Type /Annot
>>
endobj
6 0 obj
<<
/Annots [ 4 0 R 5 0 R ] /Contents 10 0 R /MediaBox [ 0 0 612 792 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 
  /Trans <<

>> /Type /Page
>>
endobj
7 0 obj
<<
/PageMode /UseNone /Pages 9 0 R /Type /Catalog
>>
endobj
8 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251117220420+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251117220420+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
9 0 obj
<<
/Count 1 /Kids [ 6 0 R ] /Type /Pages
>>
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1464
>>
stream
Gatm;;,cIF&:WMDd8a7j'lOZj]'S_2+eWiZ.nXnjHl8(j)4eu^B-o%XrqPfI+<W!Z>?`O%,W"7>?[r#slU(b-hu+!_JC=K.c@#,N&59o)WZOM\J6qa0k9kbao#QUKd8sS3cZ$;,1iW)h"[VF^%a[`[r,:.W_d+_rY<?AM@2uGH8Q$c++Lj(p2=*@0rdfCUn@7_lTRPP_O'=ft>JC-Fou6;^b;nH%)\P>"Qd."G)--/6DQ.)D()"N\JA7eK)jqI+IR,WXcmYV#5/3tJmftD?0V3&I;sh4NA$aJJa+`otfbR1M$B2l=*8m*eD;0CdU2]Za!"[k'Nt`G1!ht0S]<iX%e@g:Vn2W9@q4tlJ@SEXp%Lur[P'g_U*\7r0Sr^?GGjU@3%1HrB^:^-rCdnh"4I/q;8/,?&c6IXeKSW1f@life5%@QF'UXE)Yn*Q,<u'(gD'qE;5Q;lorI[l>c^;$)jYG\%%,jP^<FiAJCGoCCJ[=*?;_VE+J3&W2)!@7rKUAi5_,,!9Lhf7_.O$@JPYtos+53YU1q@Yq-@$TkH8K9!'JV3_Hu@:;#Epk3?u7ItQkF7d;keqd@>tl?Pf*o;1Q&n<$7S=X:fFRW=?sbl3;`+D\qFi@"*C>LX@S6Jifcu62`'N;2O;'O@L7D((2ZqafDJ-NU^!U)8YgUCURV<+5OX@)"\#/p*<##C#SWq8W,$;D"=l61A\SFdXf8VgE5<&?UJn/?'d].Pr)e1o3SkBHB:^QPdG:11.Ti:nT[R8CmuBS]cj:o$C):):@oiqus5.BUlh;5]mqEA*0[JrB<%Kgo!akB!HfG+[UV>S>-5=El<8Zt3:qCF=k][?88d#BeeWo(q<>Zjd'tJ*N0?nK0:dZ!J).KpN&k,54/o;?b9ZS.-[',*#oU?lFg8Mb:)T33J+Pd7CE'CuST^f'KQ"F.,KXUP]c/7R;mu,2fjLHrY>Lj@N/uDYa(NTX[c%QPrbR%OSQjEDuiabLH7iB,$A!h>Tp'5,gB%ne/R%^\"nC@;Sd-ot<QYI9D(_L8V&fRAb".%"#:34DaC?ZG3%&l&'SN0u/`mTgX=KsJe[QFX-%=5?YN-`WTb2oCIU[aOQ1P&L1'H\)kl1-aZYVi)Z>M"$<ZA=K"0ifm7@cL&j:V*Jb4/EZ\B-EbJVqZQd,bbGHqq=boftpH<?S!_5"u7tcA^>N:Z.-$+NogCQ%,n&o3:LHV@%=g6$h^5V/BdHVm:V;h5nhnn:8Kcj8MdmJcMQ4\ro@t#i7#6$0rJn?AYG[.^c"FpLP_8.\gH4hAu#05L!ar-HI^BoB7dOg?gpNhGst$pSYV=2mHV,UpB7o,UmiYqQXq/E)UCE[?aPHt^%[S,BQ%2tjl8X3YkSAP3*.BJE<%T3d!H*K.M^6rmmc4W0-WBW@`*_P3(GhSdhV>':)&+-N,?`1G@CfLZ<[_SB0%L!G/eSs?HG,&_10;(n:FI9",U'd]`~>endstream
endobj
xref
0 11
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000501 00000 n 
0000000671 00000 n 
0000000889 00000 n 
0000000957 00000 n 
0000001240 00000 n 
0000001299 00000 n 
trailer
<<
/ID 
[<7aa940725e43a0b63c2a794cbbec31b9><7aa940725e43a0b63c2a794cbbec31b9>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 8 0 R
/Root 7 0 R
/Size 11
>>
startxref
2855
%%EOF
